spring.datasource.url=jdbc:postgresql://ec2-46-137-100-204.eu-west-1.compute.amazonaws.com:5432/d7chm546l41rf6
spring.datasource.username=drdqpfslsndsny
spring.datasource.password=9291e87a66a4f64a0ce6096491f23b9e26b9713c548d015d772bcba91744bd19
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
